{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phoenix Sepsis Score Calculator \'96 Custom License\
Copyright \'a9 2025 [Andy Wen]\
Permission is hereby granted to authorized individuals to use this software for internal, educational, or quality improvement purposes only.\
Redistribution, commercial use, modification, or public deployment of this software or its components is strictly prohibited without the prior written consent of the copyright holder.\
This software is provided \'93as is,\'94 without warranty of any kind, express or implied, including but not limited to the warranties of merchantability or fitness for a particular purpose. In no event shall the author be liable for any claim, damages, or other liability arising from the use of this software.\
To request permission for use, contact: [{\field{\*\fldinst{HYPERLINK "mailto:andywenpeds@yahoo.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 andywenpeds@yahoo.com}}]\
This software is not intended to replace clinical judgment or institutional protocols. Use at your own risk.\
}